{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "author": "gaziz666",
  "license": "ISC",
  "dependencies": {
    "stream": "0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-preset-env": "^1.7.0",
    "jest": "^27.3.1"
  }
}
